airport  adapted 3110
airport  adapted 3430
beach  adapted 3910
beach  adapted 4230
bus  adapted 4710
bus  adapted 5350
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
city_center  adapted 6310
city_center  adapted 6950
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8230
metro  adapted 8710
metro  adapted 9350
office  adapted 9510
office  adapted 9830
office  adapted 10150
public_square  adapted 10310
public_square  adapted 10630
public_square  adapted 10950
residential_area  adapted 11110
residential_area  adapted 11430
residential_area  adapted 11750
shopping_mall  adapted 11910
shopping_mall  adapted 12230
shopping_mall  adapted 12550
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_pedestrian  adapted 13350
street_traffic  adapted 13510
street_traffic  adapted 13830
street_traffic  adapted 14150
tram  adapted 14310
tram  adapted 14630
tram  adapted 14950
T1,IGMM,ADWIN,0.8234,0.8321882508642962,85.70489144325256
bus  adapted 460
grocery_store  adapted 1060
home  adapted 1290
airport  adapted 3480
beach  adapted 4030
beach  adapted 4190
bus  adapted 4790
bus  adapted 4850
cafe/restaurant  adapted 5460
cafe/restaurant  adapted 5490
cafe/restaurant  adapted 5810
city_center  adapted 6520
grocery_store  adapted 7140
home  adapted 7810
home  adapted 8190
metro  adapted 8880
metro  adapted 9330
office  adapted 9480
office  adapted 9570
office  adapted 10150
public_square  adapted 10420
public_square  adapted 10570
residential_area  adapted 11140
residential_area  adapted 11570
shopping_mall  adapted 12090
shopping_mall  adapted 12330
street_pedestrian  adapted 13030
street_traffic  adapted 13620
street_traffic  adapted 14000
tram  adapted 14340
T1,IGMM,PageHinkley,0.6803333333333333,0.6839375263958953,82.38554835319519
airport  adapted 70
airport  adapted 120
beach  adapted 210
beach  adapted 260
beach  adapted 360
beach  adapted 370
bus  adapted 510
bus  adapted 570
cafe/restaurant  adapted 610
cafe/restaurant  adapted 650
cafe/restaurant  adapted 660
cafe/restaurant  adapted 670
cafe/restaurant  adapted 690
cafe/restaurant  adapted 700
city_center  adapted 930
city_center  adapted 950
city_center  adapted 980
grocery_store  adapted 1020
grocery_store  adapted 1070
grocery_store  adapted 1120
grocery_store  adapted 1190
home  adapted 1330
home  adapted 1360
home  adapted 1390
metro  adapted 1500
metro  adapted 1510
metro  adapted 1540
metro  adapted 1560
office  adapted 1630
office  adapted 1730
office  adapted 1790
public_square  adapted 1840
public_square  adapted 1900
residential_area  adapted 2010
residential_area  adapted 2040
residential_area  adapted 2050
residential_area  adapted 2060
residential_area  adapted 2110
residential_area  adapted 2130
shopping_mall  adapted 2250
shopping_mall  adapted 2260
shopping_mall  adapted 2280
shopping_mall  adapted 2290
shopping_mall  adapted 2380
street_pedestrian  adapted 2460
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2750
street_traffic  adapted 2770
tram  adapted 2840
tram  adapted 2870
tram  adapted 2900
tram  adapted 2920
tram  adapted 2930
tram  adapted 2950
tram  adapted 2980
tram  adapted 2990
airport  adapted 3430
airport  adapted 3450
airport  adapted 3470
airport  adapted 3540
airport  adapted 3560
airport  adapted 3580
airport  adapted 3590
airport  adapted 3630
airport  adapted 3640
airport  adapted 3660
airport  adapted 3670
airport  adapted 3690
airport  adapted 3710
airport  adapted 3720
airport  adapted 3730
airport  adapted 3740
airport  adapted 3780
airport  adapted 3790
bus  adapted 4610
bus  adapted 4640
bus  adapted 4650
bus  adapted 4660
bus  adapted 4670
bus  adapted 4720
bus  adapted 4730
bus  adapted 4750
bus  adapted 4760
bus  adapted 4770
bus  adapted 4810
bus  adapted 4830
bus  adapted 4850
bus  adapted 4860
bus  adapted 4910
bus  adapted 4920
bus  adapted 4930
bus  adapted 4950
bus  adapted 4970
bus  adapted 4980
bus  adapted 5010
bus  adapted 5020
bus  adapted 5070
bus  adapted 5340
bus  adapted 5360
bus  adapted 5380
bus  adapted 5390
cafe/restaurant  adapted 5420
cafe/restaurant  adapted 5700
cafe/restaurant  adapted 5790
cafe/restaurant  adapted 5800
cafe/restaurant  adapted 5820
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 5850
cafe/restaurant  adapted 5860
cafe/restaurant  adapted 5870
cafe/restaurant  adapted 5890
cafe/restaurant  adapted 5910
cafe/restaurant  adapted 5920
cafe/restaurant  adapted 5930
cafe/restaurant  adapted 5940
cafe/restaurant  adapted 5960
cafe/restaurant  adapted 5980
city_center  adapted 6210
city_center  adapted 6230
city_center  adapted 6240
city_center  adapted 6250
city_center  adapted 6270
city_center  adapted 6280
city_center  adapted 6290
city_center  adapted 6330
city_center  adapted 6340
city_center  adapted 6360
city_center  adapted 6380
city_center  adapted 6390
city_center  adapted 6400
city_center  adapted 6430
city_center  adapted 6460
city_center  adapted 6470
city_center  adapted 6490
city_center  adapted 6500
city_center  adapted 6510
city_center  adapted 6530
city_center  adapted 6540
city_center  adapted 6550
city_center  adapted 6600
city_center  adapted 6610
city_center  adapted 6620
city_center  adapted 6630
city_center  adapted 6660
city_center  adapted 6670
city_center  adapted 6730
city_center  adapted 6750
city_center  adapted 6760
city_center  adapted 6770
city_center  adapted 6790
city_center  adapted 6820
city_center  adapted 6830
city_center  adapted 6860
city_center  adapted 6870
city_center  adapted 6880
city_center  adapted 6900
city_center  adapted 6940
city_center  adapted 6970
city_center  adapted 6980
grocery_store  adapted 7030
grocery_store  adapted 7040
grocery_store  adapted 7060
grocery_store  adapted 7080
grocery_store  adapted 7090
grocery_store  adapted 7280
grocery_store  adapted 7290
grocery_store  adapted 7300
grocery_store  adapted 7530
grocery_store  adapted 7540
grocery_store  adapted 7560
grocery_store  adapted 7570
grocery_store  adapted 7590
grocery_store  adapted 7610
grocery_store  adapted 7640
grocery_store  adapted 7650
grocery_store  adapted 7660
grocery_store  adapted 7670
grocery_store  adapted 7720
grocery_store  adapted 7730
grocery_store  adapted 7750
grocery_store  adapted 7760
grocery_store  adapted 7770
home  adapted 7810
home  adapted 7820
home  adapted 7830
home  adapted 7900
home  adapted 7910
home  adapted 7960
home  adapted 7980
home  adapted 7990
home  adapted 8000
home  adapted 8020
home  adapted 8070
home  adapted 8080
home  adapted 8090
home  adapted 8120
home  adapted 8130
home  adapted 8140
home  adapted 8150
home  adapted 8160
home  adapted 8180
home  adapted 8190
home  adapted 8200
home  adapted 8220
home  adapted 8230
home  adapted 8240
home  adapted 8250
home  adapted 8260
home  adapted 8270
home  adapted 8280
home  adapted 8290
home  adapted 8310
home  adapted 8320
home  adapted 8350
home  adapted 8360
home  adapted 8370
home  adapted 8380
home  adapted 8400
home  adapted 8420
home  adapted 8430
home  adapted 8460
home  adapted 8510
home  adapted 8520
home  adapted 8590
metro  adapted 8620
metro  adapted 8640
metro  adapted 8660
metro  adapted 8670
metro  adapted 8680
metro  adapted 8710
metro  adapted 8730
metro  adapted 8740
metro  adapted 8750
metro  adapted 8760
metro  adapted 8780
metro  adapted 8790
metro  adapted 8800
metro  adapted 8820
metro  adapted 8830
metro  adapted 8860
metro  adapted 8880
metro  adapted 8890
metro  adapted 8900
metro  adapted 8930
metro  adapted 8940
metro  adapted 8980
metro  adapted 8990
metro  adapted 9030
metro  adapted 9050
metro  adapted 9080
metro  adapted 9110
metro  adapted 9120
office  adapted 9430
office  adapted 9440
office  adapted 9450
office  adapted 9480
office  adapted 9490
office  adapted 9500
office  adapted 9530
office  adapted 9550
office  adapted 9560
office  adapted 9570
office  adapted 9580
office  adapted 9600
office  adapted 9610
office  adapted 9630
office  adapted 9640
office  adapted 9650
office  adapted 9660
office  adapted 9670
public_square  adapted 10220
public_square  adapted 10230
public_square  adapted 10470
public_square  adapted 10620
public_square  adapted 10630
public_square  adapted 10690
public_square  adapted 10700
public_square  adapted 10710
public_square  adapted 10730
public_square  adapted 10750
public_square  adapted 10760
public_square  adapted 10780
public_square  adapted 10810
public_square  adapted 10820
public_square  adapted 10840
public_square  adapted 10860
public_square  adapted 10910
public_square  adapted 10930
public_square  adapted 10940
street_traffic  adapted 13410
street_traffic  adapted 13420
street_traffic  adapted 13450
street_traffic  adapted 13630
street_traffic  adapted 13670
street_traffic  adapted 13680
street_traffic  adapted 13690
street_traffic  adapted 13700
street_traffic  adapted 13720
street_traffic  adapted 13750
street_traffic  adapted 13770
street_traffic  adapted 13780
street_traffic  adapted 13790
street_traffic  adapted 13800
street_traffic  adapted 13820
street_traffic  adapted 13830
street_traffic  adapted 13850
street_traffic  adapted 13870
street_traffic  adapted 13890
street_traffic  adapted 13920
street_traffic  adapted 13940
street_traffic  adapted 13950
street_traffic  adapted 13980
street_traffic  adapted 13990
street_traffic  adapted 14010
street_traffic  adapted 14030
street_traffic  adapted 14060
street_traffic  adapted 14090
street_traffic  adapted 14100
street_traffic  adapted 14110
street_traffic  adapted 14140
street_traffic  adapted 14160
street_traffic  adapted 14170
street_traffic  adapted 14190
tram  adapted 14210
tram  adapted 14230
tram  adapted 14240
tram  adapted 14260
tram  adapted 14270
tram  adapted 14290
tram  adapted 14310
tram  adapted 14340
tram  adapted 14570
tram  adapted 14670
tram  adapted 14680
tram  adapted 14700
tram  adapted 14730
tram  adapted 14750
tram  adapted 14770
tram  adapted 14790
tram  adapted 14800
tram  adapted 14810
tram  adapted 14820
tram  adapted 14830
tram  adapted 14840
tram  adapted 14860
tram  adapted 14870
tram  adapted 14880
tram  adapted 14910
tram  adapted 14930
tram  adapted 14950
T1,IGMM,HDDM,0.2438,0.2597624623461651,83.83047819137573
beach  adapted 300
residential_area  adapted 2100
street_traffic  adapted 2710
street_traffic  adapted 2780
airport  adapted 3550
cafe/restaurant  adapted 5650
cafe/restaurant  adapted 5800
cafe/restaurant  adapted 5870
city_center  adapted 6280
street_traffic  adapted 13450
tram  adapted 14410
tram  adapted 14480
tram  adapted 14550
tram  adapted 14620
T1,IGMM,KSWIN,0.42106666666666664,0.43801797485396576,83.13068556785583
airport  adapted 3110
airport  adapted 3430
beach  adapted 3910
beach  adapted 4230
bus  adapted 4710
bus  adapted 5030
bus  adapted 5350
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
city_center  adapted 6310
city_center  adapted 6630
city_center  adapted 6950
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8550
metro  adapted 8710
metro  adapted 9350
office  adapted 9510
office  adapted 9830
office  adapted 10150
public_square  adapted 10310
public_square  adapted 10630
public_square  adapted 10950
residential_area  adapted 11110
residential_area  adapted 11750
shopping_mall  adapted 11910
shopping_mall  adapted 12230
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
street_traffic  adapted 13830
street_traffic  adapted 14150
tram  adapted 14310
tram  adapted 14630
tram  adapted 14950
T1,CMGMM,ADWIN,0.8198,0.8279585318417843,85.1042275428772
airport  adapted 3510
beach  adapted 4030
bus  adapted 4660
cafe/restaurant  adapted 5530
cafe/restaurant  adapted 5640
cafe/restaurant  adapted 5760
cafe/restaurant  adapted 6060
cafe/restaurant  adapted 6150
city_center  adapted 6880
home  adapted 8020
metro  adapted 8820
office  adapted 9510
office  adapted 9650
office  adapted 10080
public_square  adapted 10470
public_square  adapted 10530
public_square  adapted 10920
residential_area  adapted 11140
residential_area  adapted 11170
residential_area  adapted 11550
shopping_mall  adapted 12330
street_pedestrian  adapted 12800
street_pedestrian  adapted 13080
street_traffic  adapted 13620
T1,CMGMM,PageHinkley,0.6307333333333334,0.6411866965256975,81.96389746665955
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 210
beach  adapted 260
beach  adapted 360
beach  adapted 370
bus  adapted 480
bus  adapted 510
cafe/restaurant  adapted 620
cafe/restaurant  adapted 670
cafe/restaurant  adapted 790
city_center  adapted 850
city_center  adapted 860
city_center  adapted 870
city_center  adapted 950
city_center  adapted 960
grocery_store  adapted 1020
grocery_store  adapted 1060
grocery_store  adapted 1120
grocery_store  adapted 1150
grocery_store  adapted 1190
home  adapted 1280
home  adapted 1380
metro  adapted 1440
metro  adapted 1450
metro  adapted 1470
metro  adapted 1540
metro  adapted 1560
office  adapted 1630
office  adapted 1660
office  adapted 1670
office  adapted 1680
office  adapted 1730
office  adapted 1740
office  adapted 1780
office  adapted 1790
public_square  adapted 1820
public_square  adapted 1840
public_square  adapted 1900
residential_area  adapted 2050
residential_area  adapted 2060
residential_area  adapted 2070
residential_area  adapted 2130
residential_area  adapted 2190
shopping_mall  adapted 2250
shopping_mall  adapted 2260
shopping_mall  adapted 2280
shopping_mall  adapted 2290
shopping_mall  adapted 2300
shopping_mall  adapted 2310
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2490
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2770
street_traffic  adapted 2780
street_traffic  adapted 2790
tram  adapted 2910
tram  adapted 2990
airport  adapted 3030
airport  adapted 3050
airport  adapted 3070
airport  adapted 3080
airport  adapted 3120
airport  adapted 3130
airport  adapted 3140
airport  adapted 3160
airport  adapted 3170
airport  adapted 3200
airport  adapted 3210
airport  adapted 3220
airport  adapted 3230
airport  adapted 3250
airport  adapted 3260
airport  adapted 3280
airport  adapted 3290
airport  adapted 3310
airport  adapted 3350
airport  adapted 3400
airport  adapted 3410
airport  adapted 3430
airport  adapted 3440
airport  adapted 3450
airport  adapted 3470
airport  adapted 3510
airport  adapted 3540
airport  adapted 3550
airport  adapted 3580
airport  adapted 3590
airport  adapted 3630
airport  adapted 3640
airport  adapted 3650
airport  adapted 3660
airport  adapted 3670
airport  adapted 3690
airport  adapted 3700
airport  adapted 3710
airport  adapted 3720
airport  adapted 3730
beach  adapted 4030
beach  adapted 4040
beach  adapted 4050
beach  adapted 4080
beach  adapted 4140
beach  adapted 4210
beach  adapted 4260
beach  adapted 4520
beach  adapted 4540
beach  adapted 4570
beach  adapted 4580
bus  adapted 4610
bus  adapted 4710
bus  adapted 4770
bus  adapted 4780
bus  adapted 4810
bus  adapted 4830
bus  adapted 4840
bus  adapted 4850
bus  adapted 4860
bus  adapted 4910
bus  adapted 4930
bus  adapted 4950
bus  adapted 4960
bus  adapted 4970
bus  adapted 4980
bus  adapted 5180
bus  adapted 5190
bus  adapted 5200
bus  adapted 5230
bus  adapted 5240
bus  adapted 5260
bus  adapted 5270
bus  adapted 5280
bus  adapted 5290
bus  adapted 5320
bus  adapted 5350
bus  adapted 5360
bus  adapted 5380
city_center  adapted 6210
city_center  adapted 6250
city_center  adapted 6270
city_center  adapted 6730
city_center  adapted 6790
city_center  adapted 6800
city_center  adapted 6820
city_center  adapted 6870
grocery_store  adapted 7000
grocery_store  adapted 7020
grocery_store  adapted 7030
grocery_store  adapted 7040
grocery_store  adapted 7060
grocery_store  adapted 7080
grocery_store  adapted 7090
grocery_store  adapted 7120
grocery_store  adapted 7130
grocery_store  adapted 7210
grocery_store  adapted 7270
grocery_store  adapted 7300
grocery_store  adapted 7320
grocery_store  adapted 7360
grocery_store  adapted 7370
grocery_store  adapted 7390
grocery_store  adapted 7560
grocery_store  adapted 7570
grocery_store  adapted 7640
grocery_store  adapted 7700
grocery_store  adapted 7710
grocery_store  adapted 7730
grocery_store  adapted 7740
grocery_store  adapted 7750
metro  adapted 8860
metro  adapted 8900
metro  adapted 8930
metro  adapted 8940
metro  adapted 8970
metro  adapted 8980
metro  adapted 8990
metro  adapted 9010
metro  adapted 9030
metro  adapted 9050
metro  adapted 9060
metro  adapted 9070
metro  adapted 9080
metro  adapted 9100
metro  adapted 9110
metro  adapted 9120
metro  adapted 9130
metro  adapted 9160
metro  adapted 9210
office  adapted 9430
office  adapted 9440
office  adapted 9450
office  adapted 9480
office  adapted 9490
office  adapted 9550
office  adapted 9560
office  adapted 9570
office  adapted 9580
office  adapted 9600
office  adapted 9610
office  adapted 9630
office  adapted 9640
office  adapted 9660
office  adapted 9670
office  adapted 9680
office  adapted 10100
office  adapted 10110
office  adapted 10140
office  adapted 10160
office  adapted 10170
office  adapted 10190
public_square  adapted 10220
public_square  adapted 10230
public_square  adapted 10250
public_square  adapted 10260
public_square  adapted 10280
public_square  adapted 10870
public_square  adapted 10910
public_square  adapted 10950
residential_area  adapted 11260
residential_area  adapted 11310
residential_area  adapted 11400
residential_area  adapted 11410
residential_area  adapted 11420
residential_area  adapted 11440
residential_area  adapted 11510
residential_area  adapted 11570
residential_area  adapted 11610
residential_area  adapted 11640
residential_area  adapted 11650
residential_area  adapted 11660
residential_area  adapted 11670
residential_area  adapted 11680
residential_area  adapted 11690
residential_area  adapted 11700
residential_area  adapted 11710
residential_area  adapted 11730
residential_area  adapted 11740
residential_area  adapted 11750
residential_area  adapted 11770
shopping_mall  adapted 12160
shopping_mall  adapted 12180
shopping_mall  adapted 12190
shopping_mall  adapted 12210
shopping_mall  adapted 12250
shopping_mall  adapted 12260
shopping_mall  adapted 12310
shopping_mall  adapted 12330
shopping_mall  adapted 12340
shopping_mall  adapted 12360
shopping_mall  adapted 12440
shopping_mall  adapted 12450
shopping_mall  adapted 12460
shopping_mall  adapted 12470
shopping_mall  adapted 12480
shopping_mall  adapted 12490
shopping_mall  adapted 12520
shopping_mall  adapted 12540
shopping_mall  adapted 12590
street_pedestrian  adapted 12630
street_pedestrian  adapted 12670
street_pedestrian  adapted 12680
street_pedestrian  adapted 12990
street_pedestrian  adapted 13010
street_pedestrian  adapted 13030
street_pedestrian  adapted 13080
street_pedestrian  adapted 13090
street_pedestrian  adapted 13100
street_pedestrian  adapted 13120
street_pedestrian  adapted 13190
street_pedestrian  adapted 13210
street_pedestrian  adapted 13220
street_pedestrian  adapted 13230
street_pedestrian  adapted 13250
street_pedestrian  adapted 13270
street_pedestrian  adapted 13280
street_traffic  adapted 13470
street_traffic  adapted 13500
street_traffic  adapted 13510
street_traffic  adapted 13520
street_traffic  adapted 13530
street_traffic  adapted 13550
street_traffic  adapted 13560
street_traffic  adapted 13580
street_traffic  adapted 13610
street_traffic  adapted 13630
street_traffic  adapted 13650
street_traffic  adapted 13660
street_traffic  adapted 13680
street_traffic  adapted 13690
street_traffic  adapted 13700
street_traffic  adapted 13720
street_traffic  adapted 13750
street_traffic  adapted 13770
street_traffic  adapted 13790
street_traffic  adapted 13800
street_traffic  adapted 13820
street_traffic  adapted 13830
street_traffic  adapted 13850
tram  adapted 14200
tram  adapted 14260
tram  adapted 14280
tram  adapted 14310
tram  adapted 14320
tram  adapted 14330
tram  adapted 14340
tram  adapted 14370
tram  adapted 14380
tram  adapted 14390
tram  adapted 14400
tram  adapted 14410
tram  adapted 14420
tram  adapted 14470
tram  adapted 14570
tram  adapted 14590
tram  adapted 14630
tram  adapted 14820
tram  adapted 14860
tram  adapted 14880
T1,CMGMM,HDDM,0.2588,0.2630364209005585,85.54494619369507
beach  adapted 300
city_center  adapted 990
airport  adapted 3710
airport  adapted 3780
cafe/restaurant  adapted 5780
cafe/restaurant  adapted 5850
city_center  adapted 6260
grocery_store  adapted 7180
grocery_store  adapted 7250
metro  adapted 9210
metro  adapted 9280
metro  adapted 9390
residential_area  adapted 11450
residential_area  adapted 11520
residential_area  adapted 11590
shopping_mall  adapted 12350
shopping_mall  adapted 12420
shopping_mall  adapted 12490
street_traffic  adapted 13890
T1,CMGMM,KSWIN,0.43666666666666665,0.4441525002215248,85.03676390647888
airport  adapted 3110
airport  adapted 3430
beach  adapted 3910
beach  adapted 4230
bus  adapted 4710
bus  adapted 5350
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
city_center  adapted 6310
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8550
metro  adapted 8710
metro  adapted 9350
office  adapted 9510
office  adapted 9830
office  adapted 10150
public_square  adapted 10310
public_square  adapted 10630
public_square  adapted 10950
residential_area  adapted 11110
shopping_mall  adapted 11910
shopping_mall  adapted 12230
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
street_traffic  adapted 13830
tram  adapted 14310
tram  adapted 14630
tram  adapted 14950
T1,EM,ADWIN,0.82,0.82786856929792,84.67024493217468
city_center  adapted 930
street_pedestrian  adapted 2530
airport  adapted 3450
beach  adapted 3970
bus  adapted 4760
bus  adapted 4850
bus  adapted 5210
bus  adapted 5310
cafe/restaurant  adapted 5460
cafe/restaurant  adapted 6020
city_center  adapted 6600
grocery_store  adapted 7520
grocery_store  adapted 7600
grocery_store  adapted 7640
home  adapted 8120
home  adapted 8510
metro  adapted 8820
office  adapted 9510
office  adapted 9840
public_square  adapted 10470
public_square  adapted 10560
public_square  adapted 10620
public_square  adapted 10950
public_square  adapted 10980
residential_area  adapted 11170
residential_area  adapted 11230
shopping_mall  adapted 12000
shopping_mall  adapted 12380
street_pedestrian  adapted 12830
street_traffic  adapted 13590
street_traffic  adapted 14120
tram  adapted 14500
T1,EM,PageHinkley,0.6750666666666667,0.6883784331919719,82.04389691352844
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 210
beach  adapted 220
beach  adapted 260
beach  adapted 270
beach  adapted 360
bus  adapted 460
bus  adapted 510
bus  adapted 570
cafe/restaurant  adapted 660
cafe/restaurant  adapted 690
cafe/restaurant  adapted 720
city_center  adapted 930
city_center  adapted 950
city_center  adapted 980
grocery_store  adapted 1100
grocery_store  adapted 1150
home  adapted 1280
home  adapted 1320
metro  adapted 1440
metro  adapted 1450
metro  adapted 1500
metro  adapted 1540
metro  adapted 1560
metro  adapted 1570
office  adapted 1630
office  adapted 1670
office  adapted 1730
office  adapted 1740
office  adapted 1750
office  adapted 1780
office  adapted 1790
public_square  adapted 1820
public_square  adapted 1840
residential_area  adapted 2050
residential_area  adapted 2060
residential_area  adapted 2070
residential_area  adapted 2130
residential_area  adapted 2140
residential_area  adapted 2160
shopping_mall  adapted 2250
shopping_mall  adapted 2280
shopping_mall  adapted 2290
shopping_mall  adapted 2380
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2750
street_traffic  adapted 2770
street_traffic  adapted 2790
tram  adapted 2900
tram  adapted 2910
tram  adapted 2920
tram  adapted 2930
tram  adapted 2950
tram  adapted 2980
tram  adapted 2990
airport  adapted 3020
airport  adapted 3030
airport  adapted 3040
airport  adapted 3070
airport  adapted 3080
airport  adapted 3120
airport  adapted 3130
airport  adapted 3160
airport  adapted 3170
airport  adapted 3180
airport  adapted 3200
airport  adapted 3210
airport  adapted 3220
airport  adapted 3230
airport  adapted 3250
airport  adapted 3280
airport  adapted 3290
airport  adapted 3310
airport  adapted 3340
airport  adapted 3380
airport  adapted 3400
airport  adapted 3430
airport  adapted 3440
airport  adapted 3450
airport  adapted 3470
airport  adapted 3540
airport  adapted 3670
airport  adapted 3730
airport  adapted 3740
airport  adapted 3780
beach  adapted 4370
beach  adapted 4400
beach  adapted 4420
beach  adapted 4450
beach  adapted 4470
beach  adapted 4490
beach  adapted 4520
beach  adapted 4540
beach  adapted 4570
beach  adapted 4580
bus  adapted 4720
bus  adapted 4870
bus  adapted 4920
bus  adapted 5160
bus  adapted 5180
bus  adapted 5190
bus  adapted 5200
bus  adapted 5230
bus  adapted 5240
bus  adapted 5260
bus  adapted 5270
bus  adapted 5280
bus  adapted 5290
bus  adapted 5320
bus  adapted 5340
bus  adapted 5350
bus  adapted 5360
bus  adapted 5380
cafe/restaurant  adapted 5420
cafe/restaurant  adapted 5460
cafe/restaurant  adapted 5480
cafe/restaurant  adapted 5490
cafe/restaurant  adapted 5520
cafe/restaurant  adapted 5530
cafe/restaurant  adapted 5570
cafe/restaurant  adapted 5590
cafe/restaurant  adapted 5600
cafe/restaurant  adapted 5630
cafe/restaurant  adapted 5650
cafe/restaurant  adapted 5660
cafe/restaurant  adapted 5680
cafe/restaurant  adapted 5700
cafe/restaurant  adapted 5720
cafe/restaurant  adapted 5730
cafe/restaurant  adapted 5740
cafe/restaurant  adapted 5750
cafe/restaurant  adapted 5760
cafe/restaurant  adapted 5770
cafe/restaurant  adapted 5790
cafe/restaurant  adapted 5820
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 5850
cafe/restaurant  adapted 5860
cafe/restaurant  adapted 5870
cafe/restaurant  adapted 5890
cafe/restaurant  adapted 5910
cafe/restaurant  adapted 5920
cafe/restaurant  adapted 5930
cafe/restaurant  adapted 5940
cafe/restaurant  adapted 5960
cafe/restaurant  adapted 5980
cafe/restaurant  adapted 6020
cafe/restaurant  adapted 6040
cafe/restaurant  adapted 6050
cafe/restaurant  adapted 6070
cafe/restaurant  adapted 6080
cafe/restaurant  adapted 6100
cafe/restaurant  adapted 6120
cafe/restaurant  adapted 6130
cafe/restaurant  adapted 6150
cafe/restaurant  adapted 6160
cafe/restaurant  adapted 6180
cafe/restaurant  adapted 6190
city_center  adapted 6210
city_center  adapted 6230
city_center  adapted 6240
city_center  adapted 6250
city_center  adapted 6270
city_center  adapted 6280
city_center  adapted 6290
city_center  adapted 6330
city_center  adapted 6340
city_center  adapted 6360
city_center  adapted 6380
city_center  adapted 6390
city_center  adapted 6400
city_center  adapted 6430
city_center  adapted 6460
city_center  adapted 6470
city_center  adapted 6500
city_center  adapted 6510
city_center  adapted 6530
city_center  adapted 6540
city_center  adapted 6550
city_center  adapted 6600
city_center  adapted 6610
city_center  adapted 6620
city_center  adapted 6630
city_center  adapted 6660
city_center  adapted 6670
city_center  adapted 6680
city_center  adapted 6720
city_center  adapted 6730
city_center  adapted 6750
city_center  adapted 6760
city_center  adapted 6770
city_center  adapted 6790
city_center  adapted 6820
city_center  adapted 6840
city_center  adapted 6860
city_center  adapted 6870
city_center  adapted 6880
city_center  adapted 6940
grocery_store  adapted 7040
grocery_store  adapted 7070
grocery_store  adapted 7080
grocery_store  adapted 7090
grocery_store  adapted 7120
grocery_store  adapted 7130
grocery_store  adapted 7260
grocery_store  adapted 7320
grocery_store  adapted 7330
grocery_store  adapted 7360
grocery_store  adapted 7540
grocery_store  adapted 7570
grocery_store  adapted 7590
grocery_store  adapted 7610
grocery_store  adapted 7630
grocery_store  adapted 7700
grocery_store  adapted 7730
grocery_store  adapted 7760
grocery_store  adapted 7770
office  adapted 9430
office  adapted 9440
office  adapted 9450
office  adapted 9480
office  adapted 9490
office  adapted 9540
office  adapted 9810
office  adapted 9850
office  adapted 9860
office  adapted 9900
office  adapted 9910
office  adapted 9920
office  adapted 9980
office  adapted 10000
office  adapted 10010
office  adapted 10040
office  adapted 10070
office  adapted 10080
office  adapted 10090
office  adapted 10100
office  adapted 10140
office  adapted 10150
office  adapted 10160
office  adapted 10170
office  adapted 10190
public_square  adapted 10220
public_square  adapted 10240
public_square  adapted 10250
public_square  adapted 10260
public_square  adapted 10270
public_square  adapted 10780
public_square  adapted 10840
public_square  adapted 10930
public_square  adapted 10940
public_square  adapted 10950
public_square  adapted 10990
residential_area  adapted 11030
residential_area  adapted 11060
residential_area  adapted 11080
residential_area  adapted 11090
residential_area  adapted 11100
residential_area  adapted 11130
residential_area  adapted 11140
residential_area  adapted 11150
residential_area  adapted 11200
residential_area  adapted 11210
residential_area  adapted 11230
residential_area  adapted 11240
residential_area  adapted 11250
residential_area  adapted 11260
residential_area  adapted 11280
residential_area  adapted 11290
residential_area  adapted 11320
residential_area  adapted 11360
residential_area  adapted 11390
residential_area  adapted 11440
shopping_mall  adapted 12250
shopping_mall  adapted 12260
shopping_mall  adapted 12290
shopping_mall  adapted 12310
shopping_mall  adapted 12320
shopping_mall  adapted 12330
shopping_mall  adapted 12420
shopping_mall  adapted 12450
shopping_mall  adapted 12460
shopping_mall  adapted 12480
shopping_mall  adapted 12520
shopping_mall  adapted 12540
shopping_mall  adapted 12560
shopping_mall  adapted 12580
shopping_mall  adapted 12590
street_pedestrian  adapted 12630
street_pedestrian  adapted 12650
street_pedestrian  adapted 12670
street_pedestrian  adapted 12680
street_pedestrian  adapted 12700
street_pedestrian  adapted 12730
street_pedestrian  adapted 12740
street_pedestrian  adapted 12750
street_pedestrian  adapted 12760
street_pedestrian  adapted 12770
street_pedestrian  adapted 12780
street_pedestrian  adapted 12810
street_pedestrian  adapted 12850
street_pedestrian  adapted 12860
street_pedestrian  adapted 12870
street_pedestrian  adapted 12880
street_pedestrian  adapted 12890
street_pedestrian  adapted 13000
street_pedestrian  adapted 13020
street_pedestrian  adapted 13030
street_pedestrian  adapted 13080
street_pedestrian  adapted 13090
street_pedestrian  adapted 13100
street_pedestrian  adapted 13120
street_pedestrian  adapted 13130
street_pedestrian  adapted 13160
street_pedestrian  adapted 13190
street_pedestrian  adapted 13200
street_pedestrian  adapted 13210
street_pedestrian  adapted 13220
street_pedestrian  adapted 13230
street_pedestrian  adapted 13250
street_pedestrian  adapted 13270
street_pedestrian  adapted 13280
street_pedestrian  adapted 13290
street_pedestrian  adapted 13320
street_pedestrian  adapted 13380
street_traffic  adapted 13410
street_traffic  adapted 13420
street_traffic  adapted 13460
street_traffic  adapted 13600
street_traffic  adapted 13610
street_traffic  adapted 13620
street_traffic  adapted 13640
street_traffic  adapted 13650
street_traffic  adapted 13660
street_traffic  adapted 13680
street_traffic  adapted 13690
street_traffic  adapted 13750
street_traffic  adapted 13760
street_traffic  adapted 13770
street_traffic  adapted 13780
street_traffic  adapted 13790
street_traffic  adapted 13800
street_traffic  adapted 13850
street_traffic  adapted 13870
street_traffic  adapted 13890
street_traffic  adapted 13920
street_traffic  adapted 13940
street_traffic  adapted 13960
street_traffic  adapted 13990
street_traffic  adapted 14020
street_traffic  adapted 14030
street_traffic  adapted 14040
street_traffic  adapted 14050
street_traffic  adapted 14060
street_traffic  adapted 14070
street_traffic  adapted 14080
street_traffic  adapted 14090
street_traffic  adapted 14100
street_traffic  adapted 14110
street_traffic  adapted 14140
street_traffic  adapted 14190
tram  adapted 14210
tram  adapted 14220
tram  adapted 14230
tram  adapted 14260
tram  adapted 14270
tram  adapted 14310
tram  adapted 14330
tram  adapted 14370
tram  adapted 14380
tram  adapted 14390
tram  adapted 14400
tram  adapted 14410
tram  adapted 14420
tram  adapted 14440
tram  adapted 14470
tram  adapted 14480
tram  adapted 14540
tram  adapted 14590
tram  adapted 14610
tram  adapted 14630
tram  adapted 14640
tram  adapted 14650
tram  adapted 14670
tram  adapted 14680
tram  adapted 14690
tram  adapted 14700
tram  adapted 14710
tram  adapted 14720
tram  adapted 14740
tram  adapted 14750
T1,EM,HDDM,0.3104,0.3446909311072043,83.86434006690979
beach  adapted 310
grocery_store  adapted 1110
street_traffic  adapted 2790
city_center  adapted 6910
shopping_mall  adapted 12030
shopping_mall  adapted 12100
street_pedestrian  adapted 13290
street_pedestrian  adapted 13360
street_traffic  adapted 14080
street_traffic  adapted 14180
T1,EM,KSWIN,0.42446666666666666,0.4250154494948849,83.68257021903992
airport  adapted 3750
beach  adapted 3910
beach  adapted 4230
beach  adapted 4550
bus  adapted 4710
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 6150
city_center  adapted 6310
city_center  adapted 6630
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8230
metro  adapted 8710
office  adapted 9510
office  adapted 9830
public_square  adapted 10310
public_square  adapted 10630
residential_area  adapted 11110
residential_area  adapted 11430
residential_area  adapted 11750
shopping_mall  adapted 11910
shopping_mall  adapted 12230
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
street_traffic  adapted 14150
tram  adapted 14310
tram  adapted 14630
T2,IGMM,ADWIN,0.7298666666666667,0.7355301540711208,83.5530788898468
bus  adapted 460
home  adapted 1290
metro  adapted 1570
airport  adapted 3250
airport  adapted 3450
airport  adapted 3640
airport  adapted 3760
beach  adapted 3880
bus  adapted 4770
bus  adapted 4890
bus  adapted 5360
cafe/restaurant  adapted 5520
cafe/restaurant  adapted 5720
city_center  adapted 6530
city_center  adapted 6820
home  adapted 8100
metro  adapted 8720
metro  adapted 9070
office  adapted 9690
office  adapted 9720
office  adapted 10020
public_square  adapted 10490
residential_area  adapted 11250
shopping_mall  adapted 11920
shopping_mall  adapted 12260
street_pedestrian  adapted 13050
street_traffic  adapted 13540
street_traffic  adapted 13720
tram  adapted 14560
T2,IGMM,PageHinkley,0.636,0.6411276920094421,82.23445129394531
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 390
bus  adapted 510
cafe/restaurant  adapted 660
cafe/restaurant  adapted 670
cafe/restaurant  adapted 690
cafe/restaurant  adapted 790
city_center  adapted 930
city_center  adapted 940
city_center  adapted 950
city_center  adapted 980
grocery_store  adapted 1020
grocery_store  adapted 1100
grocery_store  adapted 1120
grocery_store  adapted 1150
grocery_store  adapted 1160
home  adapted 1340
home  adapted 1360
home  adapted 1390
metro  adapted 1440
metro  adapted 1450
metro  adapted 1470
metro  adapted 1500
metro  adapted 1510
metro  adapted 1540
office  adapted 1630
office  adapted 1710
office  adapted 1790
public_square  adapted 1840
public_square  adapted 1900
residential_area  adapted 2130
residential_area  adapted 2140
residential_area  adapted 2160
shopping_mall  adapted 2250
shopping_mall  adapted 2280
shopping_mall  adapted 2290
shopping_mall  adapted 2380
street_pedestrian  adapted 2460
street_pedestrian  adapted 2470
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2770
street_traffic  adapted 2790
tram  adapted 2910
tram  adapted 2980
airport  adapted 3020
airport  adapted 3030
airport  adapted 3040
airport  adapted 3050
airport  adapted 3090
airport  adapted 3110
airport  adapted 3140
airport  adapted 3170
airport  adapted 3180
airport  adapted 3200
airport  adapted 3220
airport  adapted 3240
airport  adapted 3250
airport  adapted 3260
airport  adapted 3270
airport  adapted 3280
airport  adapted 3310
airport  adapted 3320
airport  adapted 3330
airport  adapted 3370
airport  adapted 3380
airport  adapted 3410
airport  adapted 3420
airport  adapted 3450
airport  adapted 3490
airport  adapted 3520
airport  adapted 3530
airport  adapted 3540
airport  adapted 3550
airport  adapted 3560
airport  adapted 3570
airport  adapted 3580
airport  adapted 3600
airport  adapted 3610
airport  adapted 3640
airport  adapted 3650
airport  adapted 3670
airport  adapted 3680
airport  adapted 3700
airport  adapted 3710
airport  adapted 3780
beach  adapted 3810
beach  adapted 3820
beach  adapted 3830
beach  adapted 3840
beach  adapted 3850
beach  adapted 3860
beach  adapted 3880
beach  adapted 3890
beach  adapted 3900
beach  adapted 4130
beach  adapted 4210
beach  adapted 4260
beach  adapted 4290
beach  adapted 4310
beach  adapted 4410
beach  adapted 4540
bus  adapted 4730
bus  adapted 4770
bus  adapted 4780
bus  adapted 4800
bus  adapted 4810
bus  adapted 4820
bus  adapted 4830
bus  adapted 4840
bus  adapted 4850
bus  adapted 4860
bus  adapted 4880
bus  adapted 4970
bus  adapted 4980
bus  adapted 4990
bus  adapted 5020
bus  adapted 5030
bus  adapted 5040
bus  adapted 5060
bus  adapted 5070
cafe/restaurant  adapted 5410
cafe/restaurant  adapted 5430
cafe/restaurant  adapted 5460
cafe/restaurant  adapted 5660
cafe/restaurant  adapted 5680
cafe/restaurant  adapted 5800
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 5870
cafe/restaurant  adapted 5880
cafe/restaurant  adapted 5900
cafe/restaurant  adapted 5910
cafe/restaurant  adapted 5920
cafe/restaurant  adapted 5980
cafe/restaurant  adapted 5990
cafe/restaurant  adapted 6000
cafe/restaurant  adapted 6030
cafe/restaurant  adapted 6100
cafe/restaurant  adapted 6110
cafe/restaurant  adapted 6140
cafe/restaurant  adapted 6170
cafe/restaurant  adapted 6190
city_center  adapted 6210
city_center  adapted 6220
city_center  adapted 6240
city_center  adapted 6270
city_center  adapted 6290
city_center  adapted 6330
city_center  adapted 6350
city_center  adapted 6360
city_center  adapted 6370
city_center  adapted 6390
city_center  adapted 6400
city_center  adapted 6410
city_center  adapted 6480
city_center  adapted 6490
city_center  adapted 6550
city_center  adapted 6560
city_center  adapted 6570
city_center  adapted 6600
city_center  adapted 6620
city_center  adapted 6640
city_center  adapted 6650
city_center  adapted 6660
city_center  adapted 6670
city_center  adapted 6680
city_center  adapted 6800
city_center  adapted 6930
city_center  adapted 6940
city_center  adapted 6950
city_center  adapted 6980
city_center  adapted 6990
grocery_store  adapted 7000
grocery_store  adapted 7010
grocery_store  adapted 7020
grocery_store  adapted 7030
grocery_store  adapted 7080
grocery_store  adapted 7230
grocery_store  adapted 7260
grocery_store  adapted 7360
grocery_store  adapted 7410
grocery_store  adapted 7480
grocery_store  adapted 7580
grocery_store  adapted 7670
grocery_store  adapted 7680
grocery_store  adapted 7730
grocery_store  adapted 7740
grocery_store  adapted 7760
grocery_store  adapted 7770
home  adapted 7830
home  adapted 7870
home  adapted 7880
home  adapted 8040
home  adapted 8060
home  adapted 8090
home  adapted 8100
home  adapted 8110
home  adapted 8120
home  adapted 8180
home  adapted 8210
home  adapted 8240
home  adapted 8260
home  adapted 8350
home  adapted 8390
home  adapted 8460
home  adapted 8490
home  adapted 8510
home  adapted 8520
home  adapted 8540
metro  adapted 8610
metro  adapted 8620
metro  adapted 8640
metro  adapted 8650
metro  adapted 8710
metro  adapted 8720
metro  adapted 8730
metro  adapted 8740
metro  adapted 8760
metro  adapted 8770
metro  adapted 8780
metro  adapted 8820
metro  adapted 8830
metro  adapted 8910
metro  adapted 9060
metro  adapted 9130
metro  adapted 9160
metro  adapted 9230
metro  adapted 9240
metro  adapted 9270
metro  adapted 9290
metro  adapted 9300
metro  adapted 9340
office  adapted 9720
office  adapted 9740
office  adapted 9760
office  adapted 9800
office  adapted 9870
office  adapted 9880
office  adapted 9910
office  adapted 9920
office  adapted 9930
office  adapted 9940
office  adapted 9950
office  adapted 10030
office  adapted 10070
office  adapted 10080
office  adapted 10100
office  adapted 10110
office  adapted 10150
office  adapted 10160
office  adapted 10170
office  adapted 10180
office  adapted 10190
public_square  adapted 10220
public_square  adapted 10260
public_square  adapted 10360
public_square  adapted 10420
public_square  adapted 10560
public_square  adapted 10570
public_square  adapted 10580
public_square  adapted 10600
public_square  adapted 10640
public_square  adapted 10660
public_square  adapted 10700
public_square  adapted 10830
public_square  adapted 10840
public_square  adapted 10850
public_square  adapted 10860
public_square  adapted 10910
public_square  adapted 10950
public_square  adapted 10960
public_square  adapted 10970
public_square  adapted 10990
residential_area  adapted 11030
residential_area  adapted 11040
residential_area  adapted 11050
residential_area  adapted 11070
residential_area  adapted 11080
residential_area  adapted 11290
residential_area  adapted 11300
residential_area  adapted 11310
residential_area  adapted 11340
residential_area  adapted 11440
residential_area  adapted 11510
residential_area  adapted 11520
residential_area  adapted 11560
residential_area  adapted 11580
residential_area  adapted 11590
residential_area  adapted 11610
residential_area  adapted 11620
residential_area  adapted 11630
residential_area  adapted 11660
residential_area  adapted 11680
shopping_mall  adapted 11850
shopping_mall  adapted 11900
shopping_mall  adapted 12030
shopping_mall  adapted 12040
shopping_mall  adapted 12080
shopping_mall  adapted 12100
shopping_mall  adapted 12160
shopping_mall  adapted 12290
shopping_mall  adapted 12310
shopping_mall  adapted 12320
shopping_mall  adapted 12330
street_pedestrian  adapted 12650
street_pedestrian  adapted 12660
street_pedestrian  adapted 12720
street_pedestrian  adapted 12790
street_pedestrian  adapted 12990
street_pedestrian  adapted 13030
street_pedestrian  adapted 13170
street_pedestrian  adapted 13220
street_pedestrian  adapted 13240
street_pedestrian  adapted 13260
street_pedestrian  adapted 13280
street_traffic  adapted 13400
street_traffic  adapted 13430
street_traffic  adapted 13440
street_traffic  adapted 13450
street_traffic  adapted 13470
street_traffic  adapted 13480
street_traffic  adapted 13490
street_traffic  adapted 13550
street_traffic  adapted 13560
street_traffic  adapted 13600
street_traffic  adapted 13610
street_traffic  adapted 13640
street_traffic  adapted 13680
street_traffic  adapted 13730
street_traffic  adapted 13750
street_traffic  adapted 13760
street_traffic  adapted 13770
street_traffic  adapted 13870
street_traffic  adapted 13880
street_traffic  adapted 13900
street_traffic  adapted 14040
street_traffic  adapted 14130
street_traffic  adapted 14140
street_traffic  adapted 14150
street_traffic  adapted 14170
street_traffic  adapted 14180
street_traffic  adapted 14190
tram  adapted 14230
tram  adapted 14240
tram  adapted 14280
tram  adapted 14290
tram  adapted 14320
tram  adapted 14340
tram  adapted 14360
tram  adapted 14420
tram  adapted 14450
tram  adapted 14490
tram  adapted 14510
tram  adapted 14700
tram  adapted 14710
tram  adapted 14930
T2,IGMM,HDDM,0.226,0.2792029300273108,83.05305361747742
bus  adapted 580
home  adapted 1300
office  adapted 1700
shopping_mall  adapted 2300
street_traffic  adapted 2720
beach  adapted 4550
bus  adapted 4650
grocery_store  adapted 7180
grocery_store  adapted 7250
grocery_store  adapted 7710
metro  adapted 8670
residential_area  adapted 11670
shopping_mall  adapted 11860
shopping_mall  adapted 12030
shopping_mall  adapted 12100
shopping_mall  adapted 12170
street_traffic  adapted 13480
T2,IGMM,KSWIN,0.38406666666666667,0.42416655258988134,84.45539498329163
beach  adapted 3910
beach  adapted 4230
bus  adapted 4710
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 6150
city_center  adapted 6630
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8230
home  adapted 8550
metro  adapted 8710
office  adapted 9510
office  adapted 9830
public_square  adapted 10310
public_square  adapted 10630
residential_area  adapted 11110
residential_area  adapted 11430
residential_area  adapted 11750
shopping_mall  adapted 11910
shopping_mall  adapted 12230
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
street_traffic  adapted 14150
tram  adapted 14310
tram  adapted 14630
T2,CMGMM,ADWIN,0.7313333333333333,0.7299861373613189,82.78853559494019
bus  adapted 460
grocery_store  adapted 1060
office  adapted 1640
residential_area  adapted 2160
residential_area  adapted 2190
street_pedestrian  adapted 2430
airport  adapted 3070
airport  adapted 3360
airport  adapted 3650
beach  adapted 3920
bus  adapted 4870
bus  adapted 4900
bus  adapted 5220
bus  adapted 5340
cafe/restaurant  adapted 5650
city_center  adapted 6610
grocery_store  adapted 7010
grocery_store  adapted 7210
grocery_store  adapted 7590
home  adapted 8170
metro  adapted 8600
metro  adapted 8720
metro  adapted 9070
metro  adapted 9270
office  adapted 9560
office  adapted 9660
public_square  adapted 10460
public_square  adapted 10640
residential_area  adapted 11110
residential_area  adapted 11270
residential_area  adapted 11330
residential_area  adapted 11440
shopping_mall  adapted 11920
shopping_mall  adapted 12350
shopping_mall  adapted 12410
tram  adapted 14360
tram  adapted 14840
T2,CMGMM,PageHinkley,0.5841333333333333,0.5691640095621213,85.11911606788635
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 390
bus  adapted 510
cafe/restaurant  adapted 660
cafe/restaurant  adapted 690
cafe/restaurant  adapted 700
city_center  adapted 970
city_center  adapted 990
grocery_store  adapted 1020
grocery_store  adapted 1070
grocery_store  adapted 1120
grocery_store  adapted 1190
home  adapted 1330
home  adapted 1360
metro  adapted 1500
metro  adapted 1510
office  adapted 1750
public_square  adapted 1820
public_square  adapted 1840
residential_area  adapted 2130
residential_area  adapted 2140
residential_area  adapted 2160
shopping_mall  adapted 2210
shopping_mall  adapted 2240
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2770
tram  adapted 2900
tram  adapted 2910
tram  adapted 2920
tram  adapted 2930
tram  adapted 2990
airport  adapted 3030
airport  adapted 3040
airport  adapted 3050
airport  adapted 3090
airport  adapted 3110
airport  adapted 3140
airport  adapted 3170
airport  adapted 3180
airport  adapted 3200
airport  adapted 3220
airport  adapted 3480
airport  adapted 3550
airport  adapted 3580
airport  adapted 3600
airport  adapted 3610
airport  adapted 3640
airport  adapted 3650
airport  adapted 3670
airport  adapted 3680
beach  adapted 3810
beach  adapted 3820
beach  adapted 3830
beach  adapted 3840
beach  adapted 3850
beach  adapted 3860
beach  adapted 3880
beach  adapted 3890
beach  adapted 3920
beach  adapted 3950
beach  adapted 3960
beach  adapted 3970
beach  adapted 4010
beach  adapted 4040
beach  adapted 4050
beach  adapted 4070
beach  adapted 4090
beach  adapted 4100
beach  adapted 4120
beach  adapted 4130
beach  adapted 4180
beach  adapted 4200
beach  adapted 4210
beach  adapted 4240
beach  adapted 4260
beach  adapted 4290
beach  adapted 4310
beach  adapted 4470
bus  adapted 4800
bus  adapted 4820
bus  adapted 4830
bus  adapted 4840
bus  adapted 4850
bus  adapted 4860
bus  adapted 4880
bus  adapted 4890
bus  adapted 4910
bus  adapted 4920
bus  adapted 4930
bus  adapted 5020
bus  adapted 5060
bus  adapted 5070
bus  adapted 5120
bus  adapted 5140
bus  adapted 5160
bus  adapted 5170
cafe/restaurant  adapted 5410
cafe/restaurant  adapted 5420
cafe/restaurant  adapted 5430
cafe/restaurant  adapted 5620
cafe/restaurant  adapted 5660
cafe/restaurant  adapted 5680
cafe/restaurant  adapted 5780
cafe/restaurant  adapted 5980
cafe/restaurant  adapted 6030
cafe/restaurant  adapted 6070
cafe/restaurant  adapted 6100
cafe/restaurant  adapted 6110
cafe/restaurant  adapted 6170
city_center  adapted 6200
city_center  adapted 6210
city_center  adapted 6320
city_center  adapted 6330
city_center  adapted 6380
city_center  adapted 6390
city_center  adapted 6400
city_center  adapted 6410
city_center  adapted 6470
city_center  adapted 6480
city_center  adapted 6490
city_center  adapted 6540
city_center  adapted 6680
city_center  adapted 6710
city_center  adapted 6730
city_center  adapted 6750
city_center  adapted 6770
city_center  adapted 6860
city_center  adapted 6940
city_center  adapted 6990
grocery_store  adapted 7000
grocery_store  adapted 7060
grocery_store  adapted 7080
grocery_store  adapted 7130
grocery_store  adapted 7230
grocery_store  adapted 7260
grocery_store  adapted 7290
grocery_store  adapted 7300
grocery_store  adapted 7360
grocery_store  adapted 7380
grocery_store  adapted 7400
grocery_store  adapted 7480
grocery_store  adapted 7570
grocery_store  adapted 7590
grocery_store  adapted 7710
grocery_store  adapted 7720
grocery_store  adapted 7730
home  adapted 8120
home  adapted 8160
home  adapted 8180
home  adapted 8210
home  adapted 8230
home  adapted 8240
home  adapted 8250
home  adapted 8260
home  adapted 8340
home  adapted 8490
metro  adapted 8620
metro  adapted 8650
metro  adapted 8660
metro  adapted 8710
metro  adapted 8730
metro  adapted 8740
metro  adapted 8760
metro  adapted 8820
metro  adapted 8880
metro  adapted 9060
metro  adapted 9130
metro  adapted 9200
metro  adapted 9210
metro  adapted 9320
metro  adapted 9380
office  adapted 9560
office  adapted 9590
office  adapted 9610
office  adapted 9720
office  adapted 9760
office  adapted 9800
office  adapted 9930
office  adapted 9970
office  adapted 10010
office  adapted 10020
office  adapted 10030
office  adapted 10080
office  adapted 10110
office  adapted 10120
office  adapted 10160
office  adapted 10170
office  adapted 10180
office  adapted 10190
public_square  adapted 10210
public_square  adapted 10300
public_square  adapted 10360
public_square  adapted 10370
public_square  adapted 10610
public_square  adapted 10620
public_square  adapted 10630
public_square  adapted 10640
public_square  adapted 10670
public_square  adapted 10690
public_square  adapted 10790
public_square  adapted 10830
public_square  adapted 10870
public_square  adapted 10910
public_square  adapted 10920
public_square  adapted 10930
public_square  adapted 10940
public_square  adapted 10950
public_square  adapted 10960
public_square  adapted 10980
public_square  adapted 10990
residential_area  adapted 11030
residential_area  adapted 11040
residential_area  adapted 11070
residential_area  adapted 11080
residential_area  adapted 11100
residential_area  adapted 11230
residential_area  adapted 11290
residential_area  adapted 11300
residential_area  adapted 11310
residential_area  adapted 11340
residential_area  adapted 11350
residential_area  adapted 11440
residential_area  adapted 11510
residential_area  adapted 11520
residential_area  adapted 11690
residential_area  adapted 11700
shopping_mall  adapted 12240
shopping_mall  adapted 12270
shopping_mall  adapted 12280
shopping_mall  adapted 12290
shopping_mall  adapted 12310
shopping_mall  adapted 12320
shopping_mall  adapted 12330
shopping_mall  adapted 12350
shopping_mall  adapted 12360
shopping_mall  adapted 12380
shopping_mall  adapted 12390
shopping_mall  adapted 12450
shopping_mall  adapted 12460
street_pedestrian  adapted 12650
street_pedestrian  adapted 12660
street_pedestrian  adapted 12680
street_pedestrian  adapted 12740
street_pedestrian  adapted 12750
street_pedestrian  adapted 12780
street_pedestrian  adapted 12880
street_pedestrian  adapted 12920
street_pedestrian  adapted 12940
street_pedestrian  adapted 13020
street_pedestrian  adapted 13030
street_pedestrian  adapted 13040
street_pedestrian  adapted 13060
street_pedestrian  adapted 13070
street_pedestrian  adapted 13080
street_pedestrian  adapted 13090
street_pedestrian  adapted 13100
street_pedestrian  adapted 13110
street_pedestrian  adapted 13140
street_pedestrian  adapted 13150
street_pedestrian  adapted 13160
street_pedestrian  adapted 13170
street_pedestrian  adapted 13180
street_pedestrian  adapted 13190
street_pedestrian  adapted 13210
street_pedestrian  adapted 13220
street_traffic  adapted 13400
street_traffic  adapted 13570
street_traffic  adapted 13590
street_traffic  adapted 13610
street_traffic  adapted 13620
street_traffic  adapted 13630
street_traffic  adapted 13680
street_traffic  adapted 13700
street_traffic  adapted 13760
street_traffic  adapted 13770
street_traffic  adapted 13780
street_traffic  adapted 13790
street_traffic  adapted 14010
street_traffic  adapted 14020
street_traffic  adapted 14040
street_traffic  adapted 14060
street_traffic  adapted 14070
street_traffic  adapted 14090
street_traffic  adapted 14150
street_traffic  adapted 14170
tram  adapted 14200
tram  adapted 14210
tram  adapted 14220
tram  adapted 14230
tram  adapted 14240
tram  adapted 14250
tram  adapted 14260
tram  adapted 14280
tram  adapted 14290
tram  adapted 14320
tram  adapted 14340
tram  adapted 14360
tram  adapted 14390
tram  adapted 14420
tram  adapted 14440
tram  adapted 14450
tram  adapted 14460
tram  adapted 14470
tram  adapted 14490
tram  adapted 14510
tram  adapted 14530
tram  adapted 14600
tram  adapted 14630
tram  adapted 14710
tram  adapted 14720
tram  adapted 14730
tram  adapted 14750
tram  adapted 14770
tram  adapted 14780
tram  adapted 14790
tram  adapted 14800
tram  adapted 14810
tram  adapted 14870
tram  adapted 14950
tram  adapted 14990
T2,CMGMM,HDDM,0.2526,0.28025908018239953,83.63422727584839
airport  adapted 130
beach  adapted 300
city_center  adapted 960
office  adapted 1700
residential_area  adapted 2190
tram  adapted 2930
airport  adapted 3000
airport  adapted 3070
cafe/restaurant  adapted 5760
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 5900
city_center  adapted 6230
city_center  adapted 6830
city_center  adapted 6980
home  adapted 7810
office  adapted 9410
public_square  adapted 10890
T2,CMGMM,KSWIN,0.40553333333333336,0.41713200189881783,83.9894962310791
airport  adapted 3430
beach  adapted 3910
beach  adapted 4230
beach  adapted 4550
bus  adapted 4710
bus  adapted 5350
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
city_center  adapted 6310
city_center  adapted 6630
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8230
home  adapted 8550
metro  adapted 9030
office  adapted 9510
office  adapted 9830
public_square  adapted 10310
public_square  adapted 10630
residential_area  adapted 11110
residential_area  adapted 11430
shopping_mall  adapted 11910
shopping_mall  adapted 12230
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
street_traffic  adapted 14150
tram  adapted 14310
tram  adapted 14630
T2,EM,ADWIN,0.7299333333333333,0.7372644935027942,82.64656233787537
bus  adapted 580
home  adapted 1340
street_pedestrian  adapted 2430
airport  adapted 3130
airport  adapted 3540
airport  adapted 3630
beach  adapted 4030
bus  adapted 4670
bus  adapted 5110
bus  adapted 5340
cafe/restaurant  adapted 5650
city_center  adapted 6840
grocery_store  adapted 7430
home  adapted 8100
home  adapted 8250
metro  adapted 8600
metro  adapted 8810
metro  adapted 8950
office  adapted 9690
office  adapted 10020
public_square  adapted 10430
residential_area  adapted 11250
shopping_mall  adapted 11920
shopping_mall  adapted 12390
street_pedestrian  adapted 13280
street_traffic  adapted 13540
street_traffic  adapted 14030
street_traffic  adapted 14100
T2,EM,PageHinkley,0.6143333333333333,0.6095777445017624,81.51641368865967
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 390
bus  adapted 510
bus  adapted 570
cafe/restaurant  adapted 620
cafe/restaurant  adapted 630
cafe/restaurant  adapted 650
cafe/restaurant  adapted 660
cafe/restaurant  adapted 670
cafe/restaurant  adapted 690
cafe/restaurant  adapted 700
city_center  adapted 970
city_center  adapted 990
grocery_store  adapted 1020
grocery_store  adapted 1060
grocery_store  adapted 1120
grocery_store  adapted 1150
home  adapted 1280
home  adapted 1290
home  adapted 1390
metro  adapted 1470
metro  adapted 1500
metro  adapted 1510
metro  adapted 1540
metro  adapted 1560
office  adapted 1630
office  adapted 1650
office  adapted 1730
office  adapted 1790
public_square  adapted 1840
public_square  adapted 1900
residential_area  adapted 2050
residential_area  adapted 2060
residential_area  adapted 2070
residential_area  adapted 2130
residential_area  adapted 2150
residential_area  adapted 2160
shopping_mall  adapted 2250
shopping_mall  adapted 2280
shopping_mall  adapted 2290
street_pedestrian  adapted 2460
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2770
tram  adapted 2910
tram  adapted 2950
airport  adapted 3170
airport  adapted 3250
airport  adapted 3270
airport  adapted 3280
airport  adapted 3320
airport  adapted 3330
airport  adapted 3340
airport  adapted 3360
airport  adapted 3370
airport  adapted 3380
airport  adapted 3410
airport  adapted 3420
airport  adapted 3450
airport  adapted 3490
airport  adapted 3560
airport  adapted 3600
airport  adapted 3610
airport  adapted 3640
airport  adapted 3650
airport  adapted 3670
airport  adapted 3680
airport  adapted 3700
airport  adapted 3780
beach  adapted 3820
beach  adapted 3830
beach  adapted 3840
beach  adapted 3850
beach  adapted 3860
beach  adapted 3880
beach  adapted 3900
beach  adapted 4120
beach  adapted 4220
beach  adapted 4260
beach  adapted 4290
beach  adapted 4310
beach  adapted 4380
beach  adapted 4400
beach  adapted 4410
beach  adapted 4420
beach  adapted 4430
beach  adapted 4440
beach  adapted 4490
beach  adapted 4500
bus  adapted 4690
bus  adapted 4730
bus  adapted 4740
bus  adapted 4750
bus  adapted 4770
bus  adapted 4780
bus  adapted 4800
bus  adapted 4810
bus  adapted 4820
bus  adapted 4830
bus  adapted 4840
bus  adapted 4850
bus  adapted 4860
bus  adapted 4880
bus  adapted 4890
bus  adapted 4910
bus  adapted 4920
bus  adapted 4980
bus  adapted 4990
bus  adapted 5010
bus  adapted 5020
bus  adapted 5030
bus  adapted 5040
bus  adapted 5060
bus  adapted 5070
bus  adapted 5120
bus  adapted 5140
bus  adapted 5160
bus  adapted 5170
bus  adapted 5270
bus  adapted 5360
cafe/restaurant  adapted 5410
cafe/restaurant  adapted 5420
cafe/restaurant  adapted 5430
cafe/restaurant  adapted 5460
cafe/restaurant  adapted 5480
cafe/restaurant  adapted 5490
cafe/restaurant  adapted 5530
cafe/restaurant  adapted 5540
cafe/restaurant  adapted 5550
cafe/restaurant  adapted 5570
cafe/restaurant  adapted 5590
cafe/restaurant  adapted 5600
cafe/restaurant  adapted 5640
cafe/restaurant  adapted 5680
cafe/restaurant  adapted 5900
cafe/restaurant  adapted 6030
cafe/restaurant  adapted 6100
cafe/restaurant  adapted 6110
cafe/restaurant  adapted 6150
city_center  adapted 6210
city_center  adapted 6230
city_center  adapted 6240
city_center  adapted 6250
city_center  adapted 6260
city_center  adapted 6270
city_center  adapted 6290
city_center  adapted 6330
city_center  adapted 6340
city_center  adapted 6350
city_center  adapted 6360
city_center  adapted 6510
city_center  adapted 6560
city_center  adapted 6710
city_center  adapted 6800
city_center  adapted 6810
city_center  adapted 6820
city_center  adapted 6940
city_center  adapted 6990
grocery_store  adapted 7120
grocery_store  adapted 7130
grocery_store  adapted 7140
grocery_store  adapted 7200
grocery_store  adapted 7220
grocery_store  adapted 7230
grocery_store  adapted 7300
grocery_store  adapted 7310
grocery_store  adapted 7320
grocery_store  adapted 7330
grocery_store  adapted 7340
grocery_store  adapted 7380
grocery_store  adapted 7400
grocery_store  adapted 7480
grocery_store  adapted 7500
grocery_store  adapted 7590
grocery_store  adapted 7630
grocery_store  adapted 7650
home  adapted 8120
home  adapted 8160
home  adapted 8180
home  adapted 8190
home  adapted 8230
home  adapted 8240
home  adapted 8270
home  adapted 8320
home  adapted 8340
home  adapted 8360
home  adapted 8390
metro  adapted 8640
metro  adapted 8650
metro  adapted 8660
metro  adapted 8680
metro  adapted 8730
metro  adapted 8740
metro  adapted 8760
metro  adapted 8820
metro  adapted 8860
metro  adapted 8880
metro  adapted 9020
metro  adapted 9030
metro  adapted 9060
metro  adapted 9090
metro  adapted 9150
metro  adapted 9160
metro  adapted 9210
metro  adapted 9230
metro  adapted 9240
metro  adapted 9250
metro  adapted 9350
office  adapted 9430
office  adapted 9470
office  adapted 9730
office  adapted 9750
office  adapted 9760
office  adapted 9800
office  adapted 9870
office  adapted 9880
office  adapted 9910
office  adapted 9930
office  adapted 10080
office  adapted 10140
office  adapted 10150
office  adapted 10160
office  adapted 10170
office  adapted 10180
office  adapted 10190
public_square  adapted 10210
public_square  adapted 10250
public_square  adapted 10260
public_square  adapted 10570
public_square  adapted 10580
public_square  adapted 10590
public_square  adapted 10700
public_square  adapted 10710
public_square  adapted 10730
public_square  adapted 10740
public_square  adapted 10760
public_square  adapted 10770
public_square  adapted 10830
public_square  adapted 10840
public_square  adapted 10850
public_square  adapted 10860
public_square  adapted 10930
public_square  adapted 10950
public_square  adapted 10970
public_square  adapted 10980
residential_area  adapted 11100
residential_area  adapted 11110
residential_area  adapted 11120
residential_area  adapted 11170
residential_area  adapted 11230
residential_area  adapted 11270
residential_area  adapted 11300
residential_area  adapted 11310
residential_area  adapted 11320
residential_area  adapted 11340
residential_area  adapted 11630
residential_area  adapted 11660
residential_area  adapted 11680
residential_area  adapted 11690
residential_area  adapted 11700
residential_area  adapted 11730
residential_area  adapted 11740
residential_area  adapted 11790
shopping_mall  adapted 12080
shopping_mall  adapted 12140
shopping_mall  adapted 12500
shopping_mall  adapted 12530
shopping_mall  adapted 12540
shopping_mall  adapted 12570
street_pedestrian  adapted 12630
street_pedestrian  adapted 12740
street_pedestrian  adapted 12860
street_pedestrian  adapted 12880
street_pedestrian  adapted 13070
street_pedestrian  adapted 13140
street_pedestrian  adapted 13150
street_pedestrian  adapted 13160
street_pedestrian  adapted 13170
street_pedestrian  adapted 13180
street_pedestrian  adapted 13190
street_pedestrian  adapted 13210
street_pedestrian  adapted 13220
street_pedestrian  adapted 13240
street_pedestrian  adapted 13260
street_pedestrian  adapted 13280
street_pedestrian  adapted 13300
street_pedestrian  adapted 13310
street_pedestrian  adapted 13330
street_traffic  adapted 13400
street_traffic  adapted 13430
street_traffic  adapted 13440
street_traffic  adapted 13450
street_traffic  adapted 13550
street_traffic  adapted 13560
street_traffic  adapted 13570
street_traffic  adapted 13650
street_traffic  adapted 13660
street_traffic  adapted 13680
street_traffic  adapted 13700
street_traffic  adapted 13710
street_traffic  adapted 13730
street_traffic  adapted 13750
street_traffic  adapted 13770
street_traffic  adapted 13780
street_traffic  adapted 13800
street_traffic  adapted 13810
street_traffic  adapted 13840
street_traffic  adapted 13850
street_traffic  adapted 14000
street_traffic  adapted 14040
street_traffic  adapted 14060
street_traffic  adapted 14090
street_traffic  adapted 14100
street_traffic  adapted 14110
street_traffic  adapted 14150
street_traffic  adapted 14170
street_traffic  adapted 14190
tram  adapted 14220
tram  adapted 14510
tram  adapted 14630
tram  adapted 14640
tram  adapted 14650
tram  adapted 14670
tram  adapted 14700
tram  adapted 14820
tram  adapted 14830
tram  adapted 14840
T2,EM,HDDM,0.2527333333333333,0.30172743782016337,86.90139532089233
beach  adapted 300
city_center  adapted 960
office  adapted 1700
airport  adapted 3560
airport  adapted 3630
airport  adapted 3790
cafe/restaurant  adapted 5400
cafe/restaurant  adapted 5470
city_center  adapted 6230
city_center  adapted 6600
grocery_store  adapted 7170
office  adapted 9410
office  adapted 9760
office  adapted 9830
office  adapted 9900
residential_area  adapted 11570
T2,EM,KSWIN,0.43166666666666664,0.4439893846439387,83.10379457473755
airport  adapted 3110
airport  adapted 3430
airport  adapted 3750
beach  adapted 3910
beach  adapted 4550
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 6150
city_center  adapted 6310
city_center  adapted 6630
city_center  adapted 6950
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8230
metro  adapted 8710
office  adapted 9510
office  adapted 9830
office  adapted 10150
public_square  adapted 10310
residential_area  adapted 11110
residential_area  adapted 11430
residential_area  adapted 11750
shopping_mall  adapted 11910
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
tram  adapted 14310
T3,IGMM,ADWIN,0.6895333333333333,0.6856220689499819,83.33130192756653
bus  adapted 460
city_center  adapted 930
grocery_store  adapted 1060
airport  adapted 3310
airport  adapted 3490
beach  adapted 3960
bus  adapted 4710
bus  adapted 4800
bus  adapted 4890
bus  adapted 5190
bus  adapted 5280
cafe/restaurant  adapted 5620
cafe/restaurant  adapted 5810
cafe/restaurant  adapted 5860
cafe/restaurant  adapted 6150
city_center  adapted 6650
grocery_store  adapted 7140
grocery_store  adapted 7170
grocery_store  adapted 7200
grocery_store  adapted 7490
home  adapted 7900
metro  adapted 8600
metro  adapted 8730
office  adapted 9720
public_square  adapted 10430
residential_area  adapted 11170
residential_area  adapted 11300
residential_area  adapted 11330
residential_area  adapted 11480
shopping_mall  adapted 12570
street_traffic  adapted 14140
tram  adapted 14730
T3,IGMM,PageHinkley,0.5173333333333333,0.5078213807478218,82.63488984107971
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 210
beach  adapted 260
beach  adapted 360
bus  adapted 510
bus  adapted 570
cafe/restaurant  adapted 610
cafe/restaurant  adapted 660
cafe/restaurant  adapted 690
cafe/restaurant  adapted 700
city_center  adapted 850
city_center  adapted 930
city_center  adapted 940
city_center  adapted 950
city_center  adapted 980
grocery_store  adapted 1050
grocery_store  adapted 1060
grocery_store  adapted 1070
grocery_store  adapted 1100
grocery_store  adapted 1120
grocery_store  adapted 1190
home  adapted 1280
home  adapted 1340
metro  adapted 1500
metro  adapted 1510
metro  adapted 1540
office  adapted 1630
office  adapted 1670
office  adapted 1680
office  adapted 1750
office  adapted 1780
office  adapted 1790
public_square  adapted 1840
public_square  adapted 1900
residential_area  adapted 2130
residential_area  adapted 2140
residential_area  adapted 2160
residential_area  adapted 2190
shopping_mall  adapted 2210
shopping_mall  adapted 2240
shopping_mall  adapted 2280
shopping_mall  adapted 2290
shopping_mall  adapted 2380
street_pedestrian  adapted 2460
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2770
tram  adapted 2910
tram  adapted 2920
tram  adapted 2980
tram  adapted 2990
airport  adapted 3140
airport  adapted 3150
airport  adapted 3180
airport  adapted 3200
airport  adapted 3220
airport  adapted 3230
airport  adapted 3250
airport  adapted 3290
airport  adapted 3300
airport  adapted 3310
airport  adapted 3320
airport  adapted 3350
bus  adapted 4620
bus  adapted 4630
bus  adapted 4650
bus  adapted 4680
bus  adapted 4700
bus  adapted 4710
bus  adapted 4720
bus  adapted 4760
bus  adapted 4780
bus  adapted 4800
bus  adapted 4810
bus  adapted 4820
bus  adapted 4850
bus  adapted 4890
bus  adapted 4940
bus  adapted 5090
bus  adapted 5100
bus  adapted 5110
bus  adapted 5140
bus  adapted 5160
bus  adapted 5190
bus  adapted 5210
bus  adapted 5250
bus  adapted 5270
bus  adapted 5280
bus  adapted 5300
bus  adapted 5310
bus  adapted 5320
cafe/restaurant  adapted 5410
cafe/restaurant  adapted 5420
cafe/restaurant  adapted 5430
cafe/restaurant  adapted 5450
cafe/restaurant  adapted 5480
cafe/restaurant  adapted 5520
cafe/restaurant  adapted 5540
cafe/restaurant  adapted 5550
cafe/restaurant  adapted 5560
cafe/restaurant  adapted 5570
cafe/restaurant  adapted 5620
cafe/restaurant  adapted 5640
cafe/restaurant  adapted 5660
cafe/restaurant  adapted 5670
cafe/restaurant  adapted 5700
cafe/restaurant  adapted 5730
cafe/restaurant  adapted 5740
cafe/restaurant  adapted 5750
cafe/restaurant  adapted 5830
cafe/restaurant  adapted 5850
cafe/restaurant  adapted 5870
cafe/restaurant  adapted 5940
cafe/restaurant  adapted 6010
cafe/restaurant  adapted 6040
cafe/restaurant  adapted 6050
cafe/restaurant  adapted 6090
cafe/restaurant  adapted 6130
cafe/restaurant  adapted 6140
cafe/restaurant  adapted 6150
cafe/restaurant  adapted 6170
cafe/restaurant  adapted 6180
cafe/restaurant  adapted 6190
city_center  adapted 6230
city_center  adapted 6250
city_center  adapted 6300
city_center  adapted 6330
city_center  adapted 6400
city_center  adapted 6450
city_center  adapted 6490
city_center  adapted 6500
city_center  adapted 6510
city_center  adapted 6520
city_center  adapted 6530
city_center  adapted 6540
city_center  adapted 6550
city_center  adapted 6570
city_center  adapted 6610
city_center  adapted 6620
city_center  adapted 6630
city_center  adapted 6640
city_center  adapted 6650
city_center  adapted 6660
city_center  adapted 6670
city_center  adapted 6680
city_center  adapted 6700
city_center  adapted 6720
city_center  adapted 6730
city_center  adapted 6740
city_center  adapted 6750
city_center  adapted 6760
city_center  adapted 6790
city_center  adapted 6820
city_center  adapted 6830
city_center  adapted 6840
city_center  adapted 6940
grocery_store  adapted 7020
grocery_store  adapted 7370
grocery_store  adapted 7420
grocery_store  adapted 7450
grocery_store  adapted 7460
grocery_store  adapted 7470
grocery_store  adapted 7480
grocery_store  adapted 7490
grocery_store  adapted 7500
grocery_store  adapted 7520
grocery_store  adapted 7580
grocery_store  adapted 7660
grocery_store  adapted 7760
home  adapted 7820
home  adapted 7830
home  adapted 7840
home  adapted 8010
home  adapted 8110
home  adapted 8180
home  adapted 8200
home  adapted 8210
home  adapted 8250
home  adapted 8270
home  adapted 8380
home  adapted 8390
metro  adapted 8620
metro  adapted 8730
metro  adapted 8790
metro  adapted 8820
metro  adapted 8970
metro  adapted 9030
metro  adapted 9060
metro  adapted 9090
metro  adapted 9100
metro  adapted 9120
metro  adapted 9260
metro  adapted 9270
metro  adapted 9310
metro  adapted 9330
metro  adapted 9340
metro  adapted 9350
office  adapted 9420
office  adapted 9470
office  adapted 9490
office  adapted 9500
office  adapted 9540
office  adapted 9550
office  adapted 9560
office  adapted 9590
office  adapted 10150
public_square  adapted 10210
public_square  adapted 10230
public_square  adapted 10250
public_square  adapted 10270
public_square  adapted 10280
public_square  adapted 10290
public_square  adapted 10300
public_square  adapted 10310
public_square  adapted 10550
public_square  adapted 10570
public_square  adapted 10590
public_square  adapted 10870
public_square  adapted 10920
residential_area  adapted 11070
residential_area  adapted 11080
residential_area  adapted 11100
residential_area  adapted 11150
residential_area  adapted 11210
residential_area  adapted 11230
residential_area  adapted 11250
residential_area  adapted 11260
residential_area  adapted 11300
residential_area  adapted 11310
residential_area  adapted 11350
residential_area  adapted 11680
residential_area  adapted 11710
residential_area  adapted 11720
residential_area  adapted 11730
residential_area  adapted 11750
residential_area  adapted 11770
residential_area  adapted 11790
shopping_mall  adapted 11890
shopping_mall  adapted 11920
shopping_mall  adapted 11940
shopping_mall  adapted 12010
shopping_mall  adapted 12020
shopping_mall  adapted 12040
shopping_mall  adapted 12080
shopping_mall  adapted 12100
shopping_mall  adapted 12110
shopping_mall  adapted 12120
shopping_mall  adapted 12130
shopping_mall  adapted 12150
shopping_mall  adapted 12170
shopping_mall  adapted 12180
shopping_mall  adapted 12190
shopping_mall  adapted 12280
shopping_mall  adapted 12300
shopping_mall  adapted 12350
shopping_mall  adapted 12360
shopping_mall  adapted 12370
shopping_mall  adapted 12380
shopping_mall  adapted 12400
shopping_mall  adapted 12410
street_pedestrian  adapted 12630
street_pedestrian  adapted 12700
street_pedestrian  adapted 12710
street_pedestrian  adapted 12890
street_pedestrian  adapted 12900
street_pedestrian  adapted 12920
street_pedestrian  adapted 12940
street_pedestrian  adapted 13000
street_pedestrian  adapted 13020
street_pedestrian  adapted 13050
street_pedestrian  adapted 13070
street_pedestrian  adapted 13180
street_pedestrian  adapted 13220
street_pedestrian  adapted 13380
street_pedestrian  adapted 13390
street_traffic  adapted 13500
street_traffic  adapted 13560
street_traffic  adapted 13640
street_traffic  adapted 13760
street_traffic  adapted 13780
street_traffic  adapted 13810
street_traffic  adapted 13830
street_traffic  adapted 13860
street_traffic  adapted 13870
street_traffic  adapted 13910
street_traffic  adapted 13950
street_traffic  adapted 13970
street_traffic  adapted 13980
street_traffic  adapted 13990
street_traffic  adapted 14060
street_traffic  adapted 14090
street_traffic  adapted 14100
street_traffic  adapted 14110
tram  adapted 14200
tram  adapted 14210
tram  adapted 14240
tram  adapted 14270
tram  adapted 14280
tram  adapted 14290
tram  adapted 14300
tram  adapted 14350
tram  adapted 14370
tram  adapted 14390
tram  adapted 14410
tram  adapted 14420
tram  adapted 14430
tram  adapted 14450
tram  adapted 14480
tram  adapted 14490
tram  adapted 14500
tram  adapted 14520
tram  adapted 14690
tram  adapted 14700
tram  adapted 14710
tram  adapted 14720
tram  adapted 14730
tram  adapted 14740
tram  adapted 14770
tram  adapted 14810
tram  adapted 14820
tram  adapted 14830
tram  adapted 14840
tram  adapted 14940
tram  adapted 14950
tram  adapted 14980
T3,IGMM,HDDM,0.23213333333333333,0.24731866272975975,86.81839990615845
beach  adapted 390
office  adapted 1700
street_pedestrian  adapted 2500
airport  adapted 3070
beach  adapted 3860
city_center  adapted 6810
grocery_store  adapted 7080
home  adapted 7810
home  adapted 7910
metro  adapted 8610
metro  adapted 8880
street_pedestrian  adapted 13250
street_traffic  adapted 13750
T3,IGMM,KSWIN,0.4461333333333333,0.40878768163713847,83.15131068229675
airport  adapted 3110
airport  adapted 3430
airport  adapted 3750
beach  adapted 3910
beach  adapted 4230
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
city_center  adapted 6310
city_center  adapted 6630
city_center  adapted 6950
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8230
home  adapted 8550
metro  adapted 8710
office  adapted 9510
office  adapted 9830
public_square  adapted 10310
residential_area  adapted 11110
residential_area  adapted 11430
residential_area  adapted 11750
shopping_mall  adapted 11910
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
tram  adapted 14310
T3,CMGMM,ADWIN,0.6901333333333334,0.6859288614236613,82.0915629863739
city_center  adapted 930
public_square  adapted 1970
airport  adapted 3050
airport  adapted 3080
airport  adapted 3370
beach  adapted 4060
beach  adapted 4230
bus  adapted 4670
bus  adapted 5180
bus  adapted 5320
bus  adapted 5350
cafe/restaurant  adapted 5670
city_center  adapted 6370
grocery_store  adapted 7220
home  adapted 8000
metro  adapted 8600
metro  adapted 8680
metro  adapted 8890
office  adapted 9720
office  adapted 9840
office  adapted 10080
public_square  adapted 10690
public_square  adapted 10970
residential_area  adapted 11260
residential_area  adapted 11480
residential_area  adapted 11600
shopping_mall  adapted 12540
street_pedestrian  adapted 13360
street_traffic  adapted 13770
street_traffic  adapted 13930
T3,CMGMM,PageHinkley,0.5556,0.5534993686510226,82.87860894203186
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 210
beach  adapted 260
bus  adapted 510
bus  adapted 570
cafe/restaurant  adapted 670
cafe/restaurant  adapted 690
cafe/restaurant  adapted 700
cafe/restaurant  adapted 710
cafe/restaurant  adapted 720
city_center  adapted 930
city_center  adapted 940
city_center  adapted 950
city_center  adapted 980
grocery_store  adapted 1020
grocery_store  adapted 1070
grocery_store  adapted 1120
grocery_store  adapted 1140
grocery_store  adapted 1160
grocery_store  adapted 1190
home  adapted 1290
home  adapted 1300
home  adapted 1350
home  adapted 1380
metro  adapted 1500
metro  adapted 1510
metro  adapted 1540
office  adapted 1750
public_square  adapted 1840
public_square  adapted 1850
public_square  adapted 1900
residential_area  adapted 2050
residential_area  adapted 2070
residential_area  adapted 2110
residential_area  adapted 2130
shopping_mall  adapted 2250
shopping_mall  adapted 2260
shopping_mall  adapted 2280
shopping_mall  adapted 2290
shopping_mall  adapted 2380
street_pedestrian  adapted 2460
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2490
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2750
street_traffic  adapted 2770
street_traffic  adapted 2790
tram  adapted 2910
tram  adapted 2930
tram  adapted 2950
airport  adapted 3060
airport  adapted 3080
airport  adapted 3090
airport  adapted 3100
airport  adapted 3120
airport  adapted 3130
airport  adapted 3140
airport  adapted 3150
airport  adapted 3170
airport  adapted 3180
airport  adapted 3200
city_center  adapted 6210
city_center  adapted 6680
city_center  adapted 6760
city_center  adapted 6830
city_center  adapted 6840
city_center  adapted 6890
city_center  adapted 6940
city_center  adapted 6990
home  adapted 7820
home  adapted 7830
home  adapted 7840
home  adapted 7860
home  adapted 7880
home  adapted 7900
home  adapted 7910
home  adapted 7940
home  adapted 7950
home  adapted 7990
home  adapted 8000
home  adapted 8010
home  adapted 8020
home  adapted 8040
home  adapted 8060
home  adapted 8090
home  adapted 8100
home  adapted 8130
home  adapted 8140
home  adapted 8180
home  adapted 8200
home  adapted 8210
home  adapted 8250
home  adapted 8260
home  adapted 8270
home  adapted 8280
home  adapted 8290
home  adapted 8310
home  adapted 8350
home  adapted 8360
home  adapted 8380
home  adapted 8390
home  adapted 8400
home  adapted 8410
home  adapted 8420
home  adapted 8430
home  adapted 8460
home  adapted 8470
home  adapted 8490
home  adapted 8500
home  adapted 8540
home  adapted 8560
home  adapted 8570
metro  adapted 8930
metro  adapted 8940
metro  adapted 8960
metro  adapted 8970
metro  adapted 8990
metro  adapted 9030
metro  adapted 9070
metro  adapted 9090
metro  adapted 9100
metro  adapted 9120
metro  adapted 9130
metro  adapted 9140
metro  adapted 9160
metro  adapted 9200
metro  adapted 9210
metro  adapted 9220
metro  adapted 9230
metro  adapted 9260
metro  adapted 9270
metro  adapted 9280
metro  adapted 9310
metro  adapted 9330
office  adapted 9420
office  adapted 9460
office  adapted 9470
office  adapted 9480
office  adapted 9490
office  adapted 9500
office  adapted 9510
office  adapted 9520
office  adapted 9540
office  adapted 9550
office  adapted 9620
office  adapted 9790
office  adapted 9840
office  adapted 9850
office  adapted 9860
office  adapted 9880
office  adapted 9890
office  adapted 9900
office  adapted 9930
office  adapted 9940
office  adapted 9950
office  adapted 9960
office  adapted 9970
office  adapted 9980
office  adapted 10020
office  adapted 10030
office  adapted 10040
office  adapted 10050
office  adapted 10080
office  adapted 10090
office  adapted 10100
office  adapted 10110
office  adapted 10160
office  adapted 10180
office  adapted 10190
public_square  adapted 10210
public_square  adapted 10230
public_square  adapted 10250
public_square  adapted 10270
public_square  adapted 10290
public_square  adapted 10340
public_square  adapted 10350
public_square  adapted 10390
public_square  adapted 10400
public_square  adapted 10440
public_square  adapted 10460
public_square  adapted 10470
public_square  adapted 10480
public_square  adapted 10490
public_square  adapted 10500
public_square  adapted 10510
public_square  adapted 10550
public_square  adapted 10560
public_square  adapted 10570
public_square  adapted 10630
public_square  adapted 10650
public_square  adapted 10670
public_square  adapted 10740
public_square  adapted 10750
public_square  adapted 10760
public_square  adapted 10770
public_square  adapted 10780
public_square  adapted 10870
public_square  adapted 10910
public_square  adapted 10920
public_square  adapted 10940
public_square  adapted 10960
public_square  adapted 10970
residential_area  adapted 11150
residential_area  adapted 11160
residential_area  adapted 11170
residential_area  adapted 11210
residential_area  adapted 11230
residential_area  adapted 11240
residential_area  adapted 11250
residential_area  adapted 11260
residential_area  adapted 11300
residential_area  adapted 11310
residential_area  adapted 11340
residential_area  adapted 11370
residential_area  adapted 11380
residential_area  adapted 11390
residential_area  adapted 11400
residential_area  adapted 11410
residential_area  adapted 11420
residential_area  adapted 11430
residential_area  adapted 11450
residential_area  adapted 11470
residential_area  adapted 11480
residential_area  adapted 11490
residential_area  adapted 11510
residential_area  adapted 11550
residential_area  adapted 11560
residential_area  adapted 11580
residential_area  adapted 11590
residential_area  adapted 11600
residential_area  adapted 11610
residential_area  adapted 11620
residential_area  adapted 11650
residential_area  adapted 11660
residential_area  adapted 11670
residential_area  adapted 11680
residential_area  adapted 11690
residential_area  adapted 11700
residential_area  adapted 11710
residential_area  adapted 11720
residential_area  adapted 11730
residential_area  adapted 11750
residential_area  adapted 11760
residential_area  adapted 11770
residential_area  adapted 11780
street_pedestrian  adapted 12610
street_pedestrian  adapted 12620
street_pedestrian  adapted 12630
street_pedestrian  adapted 12660
street_pedestrian  adapted 12670
street_pedestrian  adapted 12680
street_pedestrian  adapted 12690
street_pedestrian  adapted 12710
street_pedestrian  adapted 12720
street_pedestrian  adapted 12730
street_pedestrian  adapted 12750
street_pedestrian  adapted 12780
street_pedestrian  adapted 12800
street_pedestrian  adapted 12810
street_pedestrian  adapted 12820
street_pedestrian  adapted 12840
street_pedestrian  adapted 12890
street_pedestrian  adapted 12900
street_pedestrian  adapted 12920
street_pedestrian  adapted 12930
street_pedestrian  adapted 12940
street_pedestrian  adapted 13000
street_pedestrian  adapted 13020
street_pedestrian  adapted 13040
street_pedestrian  adapted 13070
street_pedestrian  adapted 13170
street_pedestrian  adapted 13260
street_pedestrian  adapted 13290
street_pedestrian  adapted 13300
street_pedestrian  adapted 13320
street_pedestrian  adapted 13340
street_pedestrian  adapted 13370
tram  adapted 14690
tram  adapted 14710
tram  adapted 14720
tram  adapted 14730
tram  adapted 14740
tram  adapted 14770
tram  adapted 14780
tram  adapted 14810
tram  adapted 14820
tram  adapted 14830
tram  adapted 14840
tram  adapted 14850
tram  adapted 14870
tram  adapted 14890
tram  adapted 14900
tram  adapted 14940
tram  adapted 14950
tram  adapted 14970
tram  adapted 14980
T3,CMGMM,HDDM,0.21806666666666666,0.21769742417466065,84.15646767616272
home  adapted 1320
office  adapted 1700
tram  adapted 2930
airport  adapted 3650
airport  adapted 3720
cafe/restaurant  adapted 6130
city_center  adapted 6720
public_square  adapted 10370
street_traffic  adapted 14020
T3,CMGMM,KSWIN,0.2906666666666667,0.3074778479690524,83.58916306495667
airport  adapted 3110
airport  adapted 3430
airport  adapted 3750
beach  adapted 3910
beach  adapted 4550
cafe/restaurant  adapted 5510
cafe/restaurant  adapted 5830
city_center  adapted 6310
city_center  adapted 6630
grocery_store  adapted 7110
grocery_store  adapted 7430
grocery_store  adapted 7750
home  adapted 7910
home  adapted 8230
home  adapted 8550
metro  adapted 8710
office  adapted 9510
office  adapted 9830
office  adapted 10150
public_square  adapted 10310
residential_area  adapted 11110
residential_area  adapted 11430
residential_area  adapted 11750
shopping_mall  adapted 11910
street_pedestrian  adapted 12710
street_pedestrian  adapted 13030
street_traffic  adapted 13510
tram  adapted 14310
tram  adapted 14950
T3,EM,ADWIN,0.6920666666666667,0.691665097804299,82.85113430023193
bus  adapted 540
home  adapted 1290
office  adapted 1640
office  adapted 1670
street_pedestrian  adapted 2430
airport  adapted 3310
airport  adapted 3590
airport  adapted 3780
beach  adapted 3880
beach  adapted 4230
beach  adapted 4410
bus  adapted 4830
bus  adapted 5320
cafe/restaurant  adapted 5570
city_center  adapted 6460
city_center  adapted 6560
city_center  adapted 6930
grocery_store  adapted 7290
grocery_store  adapted 7770
home  adapted 7840
home  adapted 7900
home  adapted 8070
home  adapted 8110
home  adapted 8350
metro  adapted 8600
metro  adapted 8810
metro  adapted 9050
office  adapted 9490
office  adapted 9530
office  adapted 10140
office  adapted 10180
residential_area  adapted 11390
shopping_mall  adapted 12250
shopping_mall  adapted 12280
street_pedestrian  adapted 13120
street_traffic  adapted 13870
tram  adapted 14900
T3,EM,PageHinkley,0.5022,0.4906879254689993,82.10960865020752
airport  adapted 70
airport  adapted 110
airport  adapted 120
beach  adapted 210
beach  adapted 220
beach  adapted 260
bus  adapted 510
cafe/restaurant  adapted 670
cafe/restaurant  adapted 700
city_center  adapted 970
grocery_store  adapted 1020
grocery_store  adapted 1050
grocery_store  adapted 1120
home  adapted 1280
home  adapted 1290
home  adapted 1350
metro  adapted 1440
metro  adapted 1450
metro  adapted 1470
metro  adapted 1540
metro  adapted 1560
metro  adapted 1570
office  adapted 1630
office  adapted 1670
office  adapted 1720
office  adapted 1740
office  adapted 1750
office  adapted 1780
office  adapted 1790
public_square  adapted 1840
public_square  adapted 1900
residential_area  adapted 2130
residential_area  adapted 2140
residential_area  adapted 2190
shopping_mall  adapted 2210
shopping_mall  adapted 2240
shopping_mall  adapted 2280
shopping_mall  adapted 2290
shopping_mall  adapted 2380
street_pedestrian  adapted 2460
street_pedestrian  adapted 2470
street_pedestrian  adapted 2480
street_pedestrian  adapted 2490
street_pedestrian  adapted 2590
street_traffic  adapted 2710
street_traffic  adapted 2750
street_traffic  adapted 2770
street_traffic  adapted 2790
tram  adapted 2840
tram  adapted 2900
tram  adapted 2910
tram  adapted 2920
tram  adapted 2950
tram  adapted 2980
tram  adapted 2990
airport  adapted 3450
airport  adapted 3490
airport  adapted 3550
airport  adapted 3570
airport  adapted 3580
airport  adapted 3600
airport  adapted 3610
airport  adapted 3640
airport  adapted 3670
airport  adapted 3700
airport  adapted 3720
airport  adapted 3750
airport  adapted 3760
airport  adapted 3770
airport  adapted 3780
beach  adapted 4090
beach  adapted 4220
beach  adapted 4420
beach  adapted 4430
bus  adapted 4610
bus  adapted 4620
bus  adapted 4630
bus  adapted 4650
bus  adapted 4680
bus  adapted 4700
bus  adapted 4710
bus  adapted 4720
bus  adapted 4760
bus  adapted 4790
bus  adapted 4800
bus  adapted 4810
bus  adapted 4820
bus  adapted 4850
bus  adapted 5160
bus  adapted 5230
cafe/restaurant  adapted 5420
cafe/restaurant  adapted 5440
cafe/restaurant  adapted 5450
cafe/restaurant  adapted 5520
cafe/restaurant  adapted 5530
cafe/restaurant  adapted 5730
cafe/restaurant  adapted 5780
cafe/restaurant  adapted 5810
cafe/restaurant  adapted 5890
cafe/restaurant  adapted 5910
cafe/restaurant  adapted 5980
cafe/restaurant  adapted 5990
cafe/restaurant  adapted 6000
cafe/restaurant  adapted 6010
cafe/restaurant  adapted 6030
cafe/restaurant  adapted 6040
cafe/restaurant  adapted 6050
city_center  adapted 6210
city_center  adapted 6220
city_center  adapted 6230
city_center  adapted 6250
city_center  adapted 6260
city_center  adapted 6300
city_center  adapted 6400
city_center  adapted 6520
city_center  adapted 6530
city_center  adapted 6540
city_center  adapted 6740
city_center  adapted 6760
city_center  adapted 6940
grocery_store  adapted 7020
grocery_store  adapted 7060
grocery_store  adapted 7080
grocery_store  adapted 7090
grocery_store  adapted 7100
grocery_store  adapted 7110
grocery_store  adapted 7150
grocery_store  adapted 7160
grocery_store  adapted 7170
grocery_store  adapted 7200
grocery_store  adapted 7500
grocery_store  adapted 7520
grocery_store  adapted 7550
grocery_store  adapted 7570
grocery_store  adapted 7660
grocery_store  adapted 7760
home  adapted 7940
home  adapted 7950
home  adapted 8000
home  adapted 8010
home  adapted 8090
home  adapted 8100
home  adapted 8120
home  adapted 8130
home  adapted 8170
home  adapted 8180
home  adapted 8290
home  adapted 8300
home  adapted 8310
home  adapted 8320
home  adapted 8430
home  adapted 8500
home  adapted 8520
home  adapted 8540
home  adapted 8550
home  adapted 8560
home  adapted 8570
metro  adapted 8670
metro  adapted 8790
metro  adapted 8800
metro  adapted 8820
metro  adapted 8900
metro  adapted 9030
metro  adapted 9120
metro  adapted 9160
metro  adapted 9240
metro  adapted 9260
metro  adapted 9280
metro  adapted 9310
metro  adapted 9320
metro  adapted 9330
metro  adapted 9340
metro  adapted 9380
office  adapted 9420
office  adapted 9430
office  adapted 9620
office  adapted 9650
office  adapted 9690
office  adapted 9710
office  adapted 9730
office  adapted 9790
office  adapted 9800
office  adapted 9810
office  adapted 9840
office  adapted 9850
office  adapted 9880
office  adapted 9890
office  adapted 9900
office  adapted 9930
office  adapted 9940
office  adapted 9950
office  adapted 9980
office  adapted 10020
office  adapted 10030
office  adapted 10040
office  adapted 10050
office  adapted 10080
office  adapted 10090
public_square  adapted 10210
public_square  adapted 10230
public_square  adapted 10270
public_square  adapted 10290
public_square  adapted 10320
public_square  adapted 10350
public_square  adapted 10390
public_square  adapted 10400
public_square  adapted 10440
public_square  adapted 10450
public_square  adapted 10510
public_square  adapted 10700
public_square  adapted 10730
public_square  adapted 10740
public_square  adapted 10750
public_square  adapted 10760
public_square  adapted 10770
public_square  adapted 10780
public_square  adapted 10870
public_square  adapted 10910
residential_area  adapted 11020
residential_area  adapted 11040
residential_area  adapted 11050
residential_area  adapted 11070
residential_area  adapted 11080
residential_area  adapted 11100
residential_area  adapted 11330
residential_area  adapted 11380
residential_area  adapted 11660
residential_area  adapted 11670
shopping_mall  adapted 11890
shopping_mall  adapted 11920
shopping_mall  adapted 11930
shopping_mall  adapted 12040
shopping_mall  adapted 12120
shopping_mall  adapted 12170
shopping_mall  adapted 12180
shopping_mall  adapted 12200
shopping_mall  adapted 12210
shopping_mall  adapted 12220
shopping_mall  adapted 12230
shopping_mall  adapted 12250
shopping_mall  adapted 12290
shopping_mall  adapted 12300
shopping_mall  adapted 12390
shopping_mall  adapted 12400
shopping_mall  adapted 12410
shopping_mall  adapted 12440
shopping_mall  adapted 12460
shopping_mall  adapted 12470
shopping_mall  adapted 12490
street_pedestrian  adapted 12610
street_pedestrian  adapted 12690
street_pedestrian  adapted 12710
street_pedestrian  adapted 12750
street_pedestrian  adapted 12780
street_pedestrian  adapted 12810
street_pedestrian  adapted 12860
street_pedestrian  adapted 13000
street_pedestrian  adapted 13020
street_pedestrian  adapted 13070
street_pedestrian  adapted 13110
street_pedestrian  adapted 13120
street_pedestrian  adapted 13130
street_pedestrian  adapted 13140
street_pedestrian  adapted 13220
street_pedestrian  adapted 13260
street_pedestrian  adapted 13280
street_pedestrian  adapted 13300
street_pedestrian  adapted 13320
street_pedestrian  adapted 13340
street_pedestrian  adapted 13370
street_traffic  adapted 13460
street_traffic  adapted 13470
street_traffic  adapted 13520
street_traffic  adapted 13590
street_traffic  adapted 13600
street_traffic  adapted 13640
street_traffic  adapted 13660
street_traffic  adapted 13690
street_traffic  adapted 13810
street_traffic  adapted 13830
street_traffic  adapted 13850
street_traffic  adapted 13860
street_traffic  adapted 13890
street_traffic  adapted 13950
street_traffic  adapted 14040
street_traffic  adapted 14090
street_traffic  adapted 14100
street_traffic  adapted 14150
tram  adapted 14200
tram  adapted 14210
tram  adapted 14270
tram  adapted 14280
tram  adapted 14290
tram  adapted 14330
tram  adapted 14340
tram  adapted 14350
tram  adapted 14410
tram  adapted 14430
tram  adapted 14480
tram  adapted 14490
tram  adapted 14500
tram  adapted 14680
tram  adapted 14700
tram  adapted 14710
tram  adapted 14720
tram  adapted 14730
T3,EM,HDDM,0.23073333333333335,0.2573412108057177,83.54186987876892
beach  adapted 300
residential_area  adapted 2100
shopping_mall  adapted 2300
shopping_mall  adapted 2370
street_traffic  adapted 2790
bus  adapted 4990
bus  adapted 5060
cafe/restaurant  adapted 5590
cafe/restaurant  adapted 5660
cafe/restaurant  adapted 5730
city_center  adapted 6520
grocery_store  adapted 7080
home  adapted 7810
residential_area  adapted 11170
shopping_mall  adapted 11840
street_pedestrian  adapted 13350
street_traffic  adapted 13460
tram  adapted 14910
T3,EM,KSWIN,0.3914666666666667,0.36831903516825426,82.6298758983612
